# Library-Project

./: Library.sln
Library.Api/: Dockerfile  Library.Api.csproj  Program.cs  appsettings.json
Library.Api/Controllers/: AuthorsController.cs  BooksController.cs
Library.Api/Domain/Abstracts/: Result.cs
Library.Api/Domain/Authors/Aggregates/: Author.cs
Library.Api/Domain/Authors/Commands/: CreateAuthor.cs  CreateAuthorCommand.cs  DeleteAuthor.cs  DeleteAuthorCommand.cs  GetAllAuthor.cs  GetAllAuthorCommand.cs  UpdateAuthor.cs  UpdateAuthorCommand.cs
Library.Api/Domain/Authors/Handlers/: CreateAuthorCommandHandler.cs  CreateAuthorHandler.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorHandler.cs  GetAllAuthorCommandHandler.cs  GetAllAuthorHandler.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorHandler.cs
Library.Api/Domain/Authors/Services/: AuthorsService.cs
Library.Api/Domain/Authors/Services/Interfaces/: IAuthorsService.cs
Library.Api/Domain/Books/Aggregates/: Book.cs
Library.Api/Domain/Books/Commands/: CreateBook.cs  CreateBookCommand.cs  DeleteBook.cs  DeleteBookCommand.cs  GetAllBook.cs  GetAllBookCommand.cs  UpdateBook.cs  UpdateBookCommand.cs
Library.Api/Domain/Books/Handlers/: CreateBookCommandHandler.cs  CreateBookHandler.cs  DeleteBookCommandHandler.cs  DeleteBookHandler.cs  GetAllBookCommandHandler.cs  GetAllBookHandler.cs  UpdateBookCommandHandler.cs  UpdateBookHandler.cs
Library.Api/Domain/Books/Services/: BooksService.cs
Library.Api/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Library.Api/Properties/: launchSettings.json
Library.Books/: Dockerfile  Library.Books.csproj  WeatherForecast.cs
Library.Books/Controllers/: WeatherForecastController.cs
Library.Books/Properties/: launchSettings.json
(+18 files in other folders)
